#BlueJ class context
comment0.target=aula1
comment1.params=graus
comment1.target=double\ celsiusParaFarenheit(double)
comment2.params=a\ b
comment2.target=int\ maximoNumeros(int,\ int)
comment3.params=nome\ saldo
comment3.target=java.lang.String\ criaDescricaoConta(java.lang.String,\ double)
comment4.params=valor\ taxaConversao
comment4.target=double\ eurosParaLibras(double,\ double)
comment5.params=a\ b
comment5.target=void\ ordemedia(int,\ int)
comment6.params=num
comment6.target=long\ factorial(int)
numComments=7
