#BlueJ package file
dependency1.from=TestaPauta
dependency1.to=Pauta
dependency1.type=UsesDependency
dependency2.from=Testeficha
dependency2.to=ficha2
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=651
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pauta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=50
target2.height=70
target2.name=TestaPauta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=535
target2.y=102
target3.height=70
target3.name=Testeficha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=230
target4.height=70
target4.name=ficha2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=359
target4.y=211
